<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 파비콘 -->
  <link rel="icon" href="images/pavicon.jpg">
  <title>brand</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/brand.css">

  <!-- AOS -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
  <!-- header -->
  <header class="header">
    <!-- 서치 영역 -->
    <div class="search-header">
      <div class="search-wrap">
        <form action="">
          <input type="text" placeholder="Search">
        </form>
        <button class="close-btn">
          <i class="fa-solid fa-xmark fa-xl"></i>
        </button>
      </div>
    </div>
    <!-- 메뉴 영역 -->
    <div class="inner">
      <div class="container">
        <!-- nav -->
        <nav class="nav">
          <div class="gnb">
            <!-- 메뉴 로고 기준 왼쪽 -->
            <div class="gnb-left">
              <ul class="primary-menu">
                <li>
                  <a href="franchise.html">창업 안내</a>
                </li>
                <li>
                  <a href="brand.html">브랜드 스토리</a>
                </li>
                <li>
                  <a href="#none">상품 안내</a>
                  <!-- 서브 메뉴 -->
                  <div class="mega-menu">
                    <ul class="sub-menu">
                      <li>
                        <a href="product.html">전체</a>
                      </li>
                      <li>
                        <a href="#none">빵</a>
                      </li>
                      <li>
                        <a href="#none">케이크</a>
                      </li>
                      <li>
                        <a href="#none">델리</a>
                      </li>
                      <li>
                        <a href="#none">디저트/스낵</a>
                      </li>
                      <li>
                        <a href="#none">음료</a>
                      </li>
                    </ul>
                    <a href="#none">
                      <img src="images/test-img.png" alt="sub_menu-img">
                    </a>
                  </div>
                </li>
                <li>
                  <a href="#none">이벤트</a>
                  <!-- 서브 메뉴 -->
                  <div class="mega-menu">
                    <ul class="sub-menu">
                      <li>
                        <a href="#none">진행중인 이벤트</a>
                      </li>
                      <li>
                        <a href="#none">이벤트 당첨자</a>
                      </li>
                      <li>
                        <a href="#none">CJ ONE 멤버쉽</a>
                      </li>
                    </ul>
                    <a href="#none">
                      <img src="images/test-img.png" alt="sub_menu-img">
                    </a>
                  </div>
                </li>
              </ul>
            </div>
            <a href="index.html" id="logo">
              <img src="images/brand-logo-white.png" alt="logo-white">
              <img src="images/brand-logo.png" alt="logo-main-color">
            </a>
            <!-- 메뉴 오른쪽 -->
            <div class="gnb-right">
              <ul class="primary-menu">
                <li>
                  <a href="findStore.html">매장 찾기</a>
                </li>
                <li>
                  <a href="#none">온라인 쇼핑몰</a>
                  <!-- 서브 메뉴 -->
                  <div class="mega-menu">
                    <ul class="sub-menu">
                      <li>
                        <a href="#none">뚜레쥬르 앱</a>
                      </li>
                      <li>
                        <a href="#none">홈페이지 전용 예약 발송</a>
                      </li>
                      <li>
                        <a href="#none">꽃 케이크 택배배송</a>
                      </li>
                    </ul>
                    <a href="#none">
                      <img src="images/test-img.png" alt="sub_menu-img">
                    </a>
                  </div>
                </li>
                <li>
                  <a href="#none">Login</a>
                </li>
                <li>
                  <a href="#none">
                    <i class="fa-solid fa-magnifying-glass fa-lg reading-glasses"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="moblie-sec-wrap">
          <button class="hamburger">
            <i class="fa-solid fa-bars fa-xl"></i>
          </button>
          <a href="index.html" id="logo">
            <img src="images/brand-logo-white.png" alt="logo-white">
            <img src="images/brand-logo.png" alt="logo-main-color">
          </a>
          <button class="reading-glasses">
            <i class="fa-solid fa-magnifying-glass fa-lg"></i>
          </button>
        </div>
      </div>
    </div>
    <!--모바일 메뉴-->
    <div class="mobile-nav">
      <div class="mobile-nav-wrap">
        <div class="top-wrap">
          <button class="hamburger-close">
            <i class="fa-solid fa-xmark fa-xl"></i>
          </button>
          <a href="#none">Login</a>
        </div>
        <ul class="primary-menu">
          <li>
            <a href="franchise.html">창업 안내</a>
          </li>
          <li>
            <a href="brand.html">브랜드 스토리</a>
          </li>
          <li>
            <a href="product.html" class="accodion-btn">상품 안내</a>
            <!-- 서브 메뉴 -->
            <div class="mega-menu">
              <ul class="sub-menu">
                <li>
                  <a href="product.html">전체</a>
                </li>
                <li>
                  <a href="#none">빵</a>
                </li>
                <li>
                  <a href="#none">케이크</a>
                </li>
                <li>
                  <a href="#none">델리</a>
                </li>
                <li>
                  <a href="#none">디저트/스낵</a>
                </li>
                <li>
                  <a href="#none">음료</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#none" class="accodion-btn">이벤트</a>
            <!-- 서브 메뉴 -->
            <div class="mega-menu">
              <ul class="sub-menu">
                <li>
                  <a href="#none">진행중인 이벤트</a>
                </li>
                <li>
                  <a href="#none">이벤트 당첨자</a>
                </li>
                <li>
                  <a href="#none">CJ ONE 멤버쉽</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="findStore.html">매장 찾기</a>
          </li>
          <li>
            <a href="#none" class="accodion-btn">온라인 쇼핑몰</a>
            <!-- 서브 메뉴 -->
            <div class="mega-menu">
              <ul class="sub-menu">
                <li>
                  <a href="#none">뚜레쥬르 앱</a>
                </li>
                <li>
                  <a href="#none">홈페이지 전용 예약 발송</a>
                </li>
                <li>
                  <a href="#none">꽃 케이크 택배배송</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <div class="sns_list">
          <p>Follow Us</p>
          <div class="sns_wrap">
            <div>
              <a href="#none">
                <img src="images/facebook.png" alt="facebook-icon">
              </a>
            </div>
            <div>
              <a href="#none">
                <img src="images/twitter.png" alt="twitter-icon">
              </a>
            </div>
            <div>
              <a href="#none">
                <img src="images/instargram.png" alt="instargram-icon">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
    <!-- mini_sub_menu -->
    <div class="sub-mini-menu">
      <div class="sub-mini-menu-wrap">
        <ul>
          <li><a href="#">
              <i class="fa-solid fa-chevron-up"></i>
              <p>TOP</p>
            </a></li>
          <li><a href="franchise.html">
              <span class="sub-mini-menu-icon1"></span>
              <p>가맹문의</p>
            </a></li>
          <li><a href="weather.html">
              <span class="sub-mini-menu-icon2"></span>
              <p>오늘의 빵</p>
            </a></li>
          <li><a href="findStore.html">
              <span class="sub-mini-menu-icon3"></span>
              <p>매장찾기</p>
            </a></li>
          <li><a href="CustomerService.html">
              <span class="sub-mini-menu-icon4"></span>
              <p>고객센터</p>
            </a></li>
        </ul>
      </div>
    </div>
  <!-- brand-top -->
  <div class="brand-top">
    <img src="images/brand-top.png" alt="">
      <p>브랜드 스토리</p>
  </div>
   <!-- wrap -->
   <div class="tab_wrap"> 
    <!-- menu -->
    <ul class="tab_menu">
      <li><a href="#tab1" class="active">뚜레쥬르 소개</a></li>
      <li><a href="#tab2">연혁</a></li>
    </ul>
  </div>

    <!--container-->
    <div class="inner"> 
    <div id="container">
<!--@@@@브랜드 탭 첫번째@@@@@@-->
      <div class="con_wrap intro" id="tab1">
<!--   brand-intro -->
<div class="brand-intro">
  <img src="images/brand-logo.png" alt="">
  <h2>매일매일 (Tous Les Jours),<br>매장에서 직접 굽는 신선한 베이커리</h2>
  <p> 
    뚜레쥬르는(Tous Les Jours - 프랑스어로 ‘매일매일’이라는 뜻)"
    그 이름의 의미처럼 매일매일 매장에서 직접 굽는 신선함을 
    가장 큰 가치로 하는 베이커리 입니다. 
  </p>
</div>
<!--   brand-years  -->
<div class="brand-years">
  <div class="box">
    <div class="img-wrap"  data-aos="fade-right"
     data-aos-offset="500"
     data-aos-easing="ease-in-sine">
      <img src="images/brand-card1.png" alt="">
 
    </div>
    <div class="desc" data-aos="fade-up" data-aos-offset="500">
      <span>
        1997년 구리교문에 처음 매장을 연 뚜레쥬르는,그 시절 공장에서 양산빵을 납품 받던 다른 베이커리들과 달리,하루 3번 매장에서 갓 구운 신선한 빵을 제공하며 국내 베이커리 업계에 새로운 변화의 바람을 일으켰습니다.뚜레쥬르 매장에 들어서는 순간 감도는 갓 구워낸 빵의 고소하고 달큰한 향은 대량 생산에 급급했던 여타의 베이커리 브랜드와는 분명히 다른 차별점이 되었습니다
      </span>
    </div>
    <img src="" alt=""> 
  </div>
</div>
<!--   brand-Fresh  -->
<div class="brand-Fresh">
<div class="box">
  <div class="img-wrap" data-aos="fade-left"
     data-aos-offset="400"
     data-aos-easing="ease-in-sine">
    <img src="images/brand-card2.png" alt="">
  </div>
  <div class="desc" data-aos="fade-up" data-aos-offset="500">
    <span> 
      오븐에서 방금 꺼낸 빵이 가장 맛있다는 것을 알기에, 뚜레쥬르는 지금도  더욱 따뜻하고 촉촉한 갓 구운 빵을 제공하기 위해 끊임없이 노력합니다. 매장에서 직접 굽는 것에 그치지 않고, 언제라도 따끈한 빵을 만날 수 있게 더욱 자주 굽고, 고객들이 필요한 시간에 맞춰 굽는 등 세심하고 배려가 담긴 서비스도 준비하고 있습니다. 갓 구워낸 빵은 고소한 향기와 따스한 온기로 매장을 가득 채우고, 고객들에게는 가장 맛있는 빵을 맛보는 행복을 선물합니다.</span>
  </div>
</div>
</div>
<!--   brand-good  -->
<div class="brand-good">
  <div class="box">
    <div class="img-wrap" data-aos="fade-right"
     data-aos-offset="400"
     data-aos-easing="ease-in-sine">
      <img src="images/brand-card3.png" alt="">
    </div>
    <div class="desc" data-aos="fade-up" data-aos-offset="500">
      <span>
        좋은 밀가루도 좋은 빵의 맛을 내는 중요한 요소입니다.뚜레쥬르는 CJ제일제당의 깐깐한 60년 제분 기술 노하우가 축적된 밀가루로 빵을 만드는 베이커리 입니다. 뚜레쥬르와 CJ제일제당은 오랜 노력 끝에   베이커리 전용 맞춤 밀가루, ‘온리원(OnlyOne)’을 개발하여, 
        개성있는 최적의 빵맛을 구현하고자 하였습니다. 
        <br>
        식빵은 더욱 부드럽고 촉촉하게, 페이스트리 류는 더욱 가볍고 바삭하게… 
        뚜레쥬르의 다양한 맞춤 밀가루는 빵마다의 개성 있는 식감을 
        살려주고 장시간 동안 그 부드러움이 유지되며, 
        더 깊은 빵의 풍미를 즐길 수 있도록 합니다.</span>
    </div>
  </div>
</div>
<!--    brand-last -->
<div class="brand-last">
  <div class="last-wrap">
    <div class="breads">
      <div class="bread"><img src="images/brand-bread-01.png" alt=""></div>
      <div class="bread"><img src="images/brand-bread-02.png" alt=""></div>
      <div class="bread"><img src="images/brand-bread-03.png" alt=""></div>
      <div class="bread"><img src="images/brand-bread-04.png" alt=""></div>
      <div class="bread"><img src="images/brand-bread-05.png" alt=""></div>
      <div class="bread"><img src="images/brand-bread-06.png" alt=""></div>
      <div class="bread"><img src="images/brand-bread-07.png" alt=""></div>
    </div>
    <div class="last-text" data-aos="fade-up">
      <span>
        좋은 재료로 만들어 건강하고,<br>
        매장에서 갓 구워 신선한 빵과 케이크를 만날 수 있는 곳.<br>
        여기는 신선함이 가득한 베이커리, 뚜레쥬르입니다.
      </span>
    </div>
    <div class="bg"></div>
 
 
  </div>
  
</div>
      
      </div>
    <!--@@@@브랜드 탭 두번째 연혁@@@@@@-->
      <div class="con_wrap History00" id="tab2">
        
        <div class="History01"  data-aos="fade-up">
          <span> <em>뚜레쥬르</em>는 <br>
            갓 구운 빵 냄새로 하루를 시작한 지도 어느덧 수십 년<br>
            뚜레쥬르는 1997년부터 고객과 함께한 소중한 순간들을 <br>
            하나하나 간직해왔습니다. 우리의 발자취를 함께 돌아보실까요?</span>
        </div>
        <div class="History02">
          <div class="year"  data-aos="fade-up">
            <em>1997~</em>
            2010
          </div>
          <div class="timeline">
            <div class="timeline-item left" data-aos="fade-left" >
              <div class="tl-content">
                <h3> 1997</h3>
                <p>브랜드 아이덴티티 수립-<br> ‘매일매일 갓 구운 빵, 뚜레쥬르’<br>뚜레쥬르 1호점 오픈(구리 교문점) </p>
              </div>
            </div>
            <div class="timeline-item right"  data-aos="fade-right">
              <div class="tl-content">
                <h3>1998</h3>
                <p>국내 가맹 사업 시작</p>
                <div class="tl-img-wrap">
                  <img src="./images/tl-img-wrap-1998.png" alt="">
                </div>
              </div>
            </div>
            <div class="timeline-item left" data-aos="fade-left">
              <div class="tl-content">
                <h3>1999</h3>
                <p>9월 100호점 오픈</p>
              </div>
            </div>
            <div class="timeline-item right" data-aos="fade-right">
              <div class="tl-content">
                <h3>2002</h3>
                <p>카페형 매장의 최초 도입, 운영<br>(커피/샌드위치/과일주스 판매 복합 매장)</p>
             
              </div>
            </div>
            <div class="timeline-item left" data-aos="fade-left">
              <div class="tl-content">
                <h3> 2003</h3>
                <p>국내 450호점 오픈 </p>
              </div>
            </div>
            <div class="timeline-item right" data-aos="fade-right">
              <div class="tl-content">
                <h3>2004</h3>
                <p>미국 1호점(밸리점) 오픈 <br> 매출 1,000억원 달성 </p>
               
              </div>
            </div>
            <div class="timeline-item left" data-aos="fade-left">
              <div class="tl-content">
                <h3>  2005</h3>
                <p>중국 1호점(북경 오도구점)오픈  </p>
                   <div class="tl-img-wrap">
                  <img src="./images/tl-img-wrap-2005.png" alt="">
                </div>
              </div>
            </div>  
            <div class="timeline-item right"  data-aos="fade-right">
              <div class="tl-content">
                <h3>2007</h3>
                <p>베트남 1호점 <br> (호치민 하이바쯩점)오픈 </p>
              
              </div>
            </div>
            <div class="timeline-item left" data-aos="fade-left">
              <div class="tl-content">
                <h3> 2008</h3>
                <p>KCSI/NCSI 1위 수상  </p>
              </div>
            </div>
            <div class="timeline-item right"  data-aos="fade-right">
              <div class="tl-content">
                <h3>2009</h3>
                <p>국내 1,000호점 오픈 <br> (부천 중흥마을점)</p>
                 <div class="tl-img-wrap">
                  <img src="./images/tl-img-wrap-2009.png" alt="">
                </div>
              </div>
            </div>
            <div class="timeline-item left" data-aos="fade-left">
              <div class="tl-content">
                <h3> 2010</h3>
                 <p>브랜드 아이덴티티 리뉴얼 <br> '맛있고 건강한 홈메이드 베이커리'<br>한국 서비스 품질지수 (KS-SQI) <br>4년 연속 1위 수상</p>
              </div>
            </div>
 
          </div>
        </div>
        <div class="History03">
            <div class="year"  data-aos="fade-up">
            <em>이후</em>
            2010's
          </div>
          <div class="tl-card-wrap">
            <div class="tl-cards">
              <div class="tl-card" >
                <div class="tlcard-img">
                    <img src="images/tl-card-2011.png" alt="">
                </div>
                <div class="tlcard-desc">
                  라뜰리에 뚜레쥬르 오픈<br>(강남점, CJ제일제당센터점)<br>인도네시아 1호점<br>(스나이안시티몰점)오픈<br>MF체결 (필리핀, 캄보디아, 말레이시아)
                </div>
              </div>
              <div class="tl-card">
                <div class="tlcard-img">
                    <img src="images/tl-card-2012.png" alt="">
                </div>
                <div class="tlcard-desc">
                  브랜드 컨셉/슬로건 변경<br>'재료부터 다른 건강한 베이커리'
                </div>
              </div>
              <div class="tl-card">
                <div class="tlcard-img">
                    <img src="images/tl-card-2013.png" alt="">
                </div>
                <div class="tlcard-desc">
                  베트남 30호점 돌파<br>말레이시아 1호점 오픈
                </div>
              </div>
              <div class="tl-card">
                <div class="tlcard-img">
                    <img src="images/tl-card-2014.png" alt="">
                </div>
                <div class="tlcard-desc"> 뚜레쥬르 브랑제리&비스트로<br>(중국 북경 왕징 한국성)오픈
                </div>
              </div>
              <div class="tl-card">
                <div class="tlcard-img">
                      <img src="images/tl-card-2015.png" alt="">
                </div>
                <div class="tlcard-desc">
                  몽골 마스터프랜차이즈<br>협약 체결<br>브랜드 아이덴티티 리뉴얼<br>신선함이 가득한 <br>베이커리 뚜레쥬르<br>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="History04">
            <div class="last-wrap">
    <div class="breads">
      <div class="bread"><img src="images/brand-bread-01.png" alt=""></div>
      <div class="bread"><img src="images/brand-bread-02.png" alt=""></div>
      <div class="bread"><img src="images/brand-bread-03.png" alt=""></div>
      <div class="bread"><img src="images/brand-bread-04.png" alt=""></div>
      <div class="bread"><img src="images/brand-bread-05.png" alt=""></div>
      <div class="bread"><img src="images/brand-bread-06.png" alt=""></div>
      <div class="bread"><img src="images/brand-bread-07.png" alt=""></div>
    </div>
    <div class="last-text" data-aos="fade-up">
      <span>
        뚜레쥬르가 걸어온 길처럼, <br>
        여러분의 창업 이야기도 따뜻하게 피어날 수 있습니다. <br>
        지금, 뚜레쥬르와 함께 당신만의 베이커리를 시작해보세요.
      </span>
    </div>
    <div class="history-btn"  data-aos="fade-up">
      <a href="franchise.html">     <p>창업문의</p>
      <i class="fa-solid fa-arrow-right"></i></a>
  
    </div>
    <div class="bg"></div>
 
 
  </div>
        </div>
      </div>
 
    
    </div>
  </div>

  
  <div class="footer">
    <div class="inner">
      <div class="footer-top ">
        <ul>
          <li><a href="#none">회사소개</a></li>
          <li><a href="#none">이용약관</a></li>
          <li><a href="#none">위치기반서비스 이용약관</a></li>
          <li><a href="#none">개인정보처리방침</a></li>
          <li><a href="#none">영상정보처리기기 운영관리방침</a></li>
          <li><a href="#none">이메일무단수집거부</a></li>
          <li><a href="#none">윤리신고센터</a></li>
          <li><a href="#none">법적고지</a></li>
        </ul>
        <div class="footer-bottom-brand mobile-brand">
          <h3 class="mobile-call">고객센터:<span>1577-0700</span></h3>
          <div class="footer-bottom-brand-top mobile-brand">
            <p>제휴사</p>
            <a href="#none"><img src="./images/footer-brand-img01.png" alt=""></a>
            <a href="#none"><img src="./images/footer-brand-img02.png" alt=""></a>

          </div>
          <div class="footer-bottom-brand-mid
          mobile-brand">
            <a href="#none"><img src="./images/footer-brand-img03.png" alt=""></a>
            <a href="#none"><img src="./images/footer-brand-img04.png" alt=""></a>
          </div>
          <div class="footer-bottom-brand-bottom">
            <a href="#none"><img src="./images/footer-brand-img05.png" alt=""></a>
            <a href="#none"><img src="./images/footer-brand-img06.png" alt=""></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-bottom-text">
          <p>상호명: CJ푸드빌(주)<br>
            주소: (우)04555 서울시 중구 마른내로34(초동) 106-9번지<br> KT&G을지로타워 3,9-11층 CJ푸드빌(주)<br>
            통신판매업종신고중 제 2011-서울중구0771호 사업자정보확인<br>
            호스팅제공자: CJ올리브네트웍스(주)<br>
            사업자등록번호: 312-81-42519<br>
            대표이사: 김찬호<br>
            개인정보보호책임자: 김재완<br>
            대표 이메일: help_master@cj.net</p>
          <span>COPYRIGHT 2025©CJ Foodville ALL RIGHT RESERVED.</span>
        </div>
        <div class="footer-bottom-brand">
          <p>제휴사</p>
          <div class="footer-bottom-brand-top">
            <a href="#none"><img src="./images/footer-brand-img01.png" alt=""></a>
            <a href="#none"><img src="./images/footer-brand-img02.png" alt=""></a>
            <a href="#none"><img src="./images/footer-brand-img03.png" alt=""></a>
          </div>
          <div class="footer-bottom-brand-bottom">
            <a href="#none"><img src="./images/footer-brand-img04.png" alt=""></a>
            <a href="#none"><img src="./images/footer-brand-img05.png" alt=""></a>
            <a href="#none"><img src="./images/footer-brand-img06.png" alt=""></a>
          </div>
          <a href="CustomerService.html"><h3>고객센터<span>바로가기</span></h3></a>
        </div>
      </div>
    </div>
  </div>


<!-- 모바일탑버튼 -->
<button class="btn-top" onclick="window.scrollTo({ top: 0, behavior: 'smooth' });">
  <i class="fas fa-arrow-up"></i>
</button>
<!-- 모바일탑버튼 스크립트 -->
<script>
  const topBtn = document.querySelector('.btn-top');

  window.addEventListener('scroll', () => {
    if (window.scrollY > 200) {
      topBtn.classList.add('show');
    } else {
      topBtn.classList.remove('show');
    }
  });
</script>
 
<!-- AOS -->
<script src="https://unpkg.com/aos@next/dist/aos.js">
</script>
<script>
  AOS.init();
</script>
<!-- js -->
<script src="js/menuSelect.js"></script>
<script src="js/brand.js"></script>
<script src="js/style.js"></script>

</body>
</html>